.image-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: 350px;
  
  }
  
  .image-list img {
    width: auto;
    height: auto;
  }
  .center {
    margin: 40px;
  }
  
  .button {
    background-color: rgb(124, 255, 222);
    border-radius: 6px;
    color: #000000;
    padding: 5px 10px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    margin-right: 10px;
    padding-bottom: 10px;
  }
  .button:hover {
    box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
  }
  .address {
    display: block;
    margin: auto;
    height: 30px;
    width: 330px;
    text-align: center;
  }
  
  input[type="text"]:focus {
    background-color: lightblue;
  }

  .itemsitems{
    display: flex;
    justify-content: center;
    align-items: center;
  }